# Firebase Configuration
# Production environment variables

VITE_FIREBASE_API_KEY=AIzaSyAwZezxbGCj07sHog7ieLAxLmZvY0qbH2c
VITE_FIREBASE_AUTH_DOMAIN=ai-prescription-generator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-prescription-generator
VITE_FIREBASE_STORAGE_BUCKET=ai-prescription-generator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=532061686038
VITE_FIREBASE_APP_ID=1:532061686038:web:8336b16e7cdcf83ddca837
